# graduation-project

./: README.md
common/: pom.xml
common/.svn/: wc.db
common/src/main/java/common/: EastUiTreeResult.java  EasyUiDateGridResult.java  ImageDate.java  TaotaoResult.java
common/src/main/java/util/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  JsonUtils.java
manage/: image  pom.xml
manage/manage-dao/: .project  pom.xml
manage/manage-dao/src/main/java/com/zxj/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
manage/manage-pojo/: .project  pom.xml
manage/manage-pojo/src/main/java/com/zxj/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  (+1 more)
manage/manage-service/: pom.xml
manage/manage-web/: pom.xml
manage/manage-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manage/manage-web/src/main/webapp/WEB-INF/: web.xml
manage/manage-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp
manage/manage-web/src/test/java/: TestPageHelper.java
order/: pom.xml
order/src/main/java/com/zxj/order/controller/: OrderController.java
order/src/main/java/com/zxj/order/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientSingle.java
order/src/main/java/com/zxj/order/pojo/: OrderInfo.java
order/src/main/java/com/zxj/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/mybatis/: SqlMapConfig.xml
order/src/main/resources/properties/: resource.properties
order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
order/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parent/.svn/: wc.db
portal/: pom.xml
portal/src/main/resources/properties/: resource.properties
portal/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/jsp/: cart-success.jsp  cart.jsp  index.jsp  item.jsp  order-cart.jsp  search.jsp  success.jsp
portal/src/main/webapp/WEB-INF/jsp/commons/: footer2.jsp  header.jsp  header2.jsp
portal/src/main/webapp/css/: taotao.css
portal/src/main/webapp/css/mycss/: common.css  index.css  product_list.css
portal/src/main/webapp/js/: taotao.js
portal/src/main/webapp/js/myjs/: delListCookie.js  index.js  product_list.js  searchBar.js
rest/: pom.xml
rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/rest/: JedisDemo.java  JedisSpring.java  RedisClusterDemo.java
search/: pom.xml
search/src/main/resources/properties/: item.properties
search/src/main/resources/spring/: springmvc.xml
search/src/main/webapp/WEB-INF/: web.xml
search/src/test/java/search/: SorljTest.java
sso/: .project  pom.xml
sso/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
sso/src/main/webapp/WEB-INF/: web.xml
sso/src/main/webapp/WEB-INF/css/: common.css  signLogin.css
sso/src/main/webapp/WEB-INF/js/: jquery.tips.js  signLogin.js
sso/src/main/webapp/WEB-INF/jsp/: login.jsp
(+72 files in other folders)
