0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /page/login?redirectURL=/order/order-cart.html HTTP/1.1" 200 5333 http-bio-8085-exec-1 635
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /css/showLoading.css HTTP/1.1" 200 109 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92697 http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /css/signLogin.css HTTP/1.1" 200 2636 http-bio-8085-exec-3 36
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /js/jquery.showLoading.min.js HTTP/1.1" 200 4813 http-bio-8085-exec-6 38
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /css/common.css HTTP/1.1" 200 13847 http-bio-8085-exec-2 47
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /js/signLogin.js HTTP/1.1" 200 7900 http-bio-8085-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /js/jquery.showLoading.js HTTP/1.1" 200 6898 http-bio-8085-exec-5 54
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /js/jquery.tips.js HTTP/1.1" 200 4587 http-bio-8085-exec-8 41
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /images/logo.png HTTP/1.1" 200 10963 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /images/login-icon.png HTTP/1.1" 200 2792 http-bio-8085-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /images/sign-banner.png HTTP/1.1" 200 769568 http-bio-8085-exec-5 82
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8085-exec-7 835
127.0.0.1 - - [01/May/2017:17:44:17 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-3 76
0:0:0:0:0:0:0:1 - - [01/May/2017:17:44:17 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery5623243&_=1493631857340 HTTP/1.1" 200 196 http-bio-8085-exec-7 10
127.0.0.1 - - [01/May/2017:17:46:45 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2017:17:46:46 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery642845&_=1493632006108 HTTP/1.1" 200 195 http-bio-8085-exec-9 3
127.0.0.1 - - [01/May/2017:17:47:12 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2017:17:47:12 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery8295958&_=1493632032177 HTTP/1.1" 200 196 http-bio-8085-exec-1 3
127.0.0.1 - - [01/May/2017:17:47:14 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [01/May/2017:17:47:14 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery7893753&_=1493632034288 HTTP/1.1" 200 196 http-bio-8085-exec-1 4
127.0.0.1 - - [01/May/2017:17:47:14 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2017:17:47:14 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery7368662&_=1493632034990 HTTP/1.1" 200 196 http-bio-8085-exec-10 2
127.0.0.1 - - [01/May/2017:17:47:54 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2017:17:47:54 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery5276753&_=1493632074748 HTTP/1.1" 200 196 http-bio-8085-exec-2 2
127.0.0.1 - - [01/May/2017:17:50:43 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [01/May/2017:17:50:43 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery1545957&_=1493632243240 HTTP/1.1" 200 196 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /page/login?redirectURL=/order/order-cart.html HTTP/1.1" 200 5333 http-bio-8085-exec-6 15
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /js/jquery.showLoading.js HTTP/1.1" 200 6898 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /js/jquery.showLoading.min.js HTTP/1.1" 200 4813 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /css/showLoading.css HTTP/1.1" 200 109 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /css/common.css HTTP/1.1" 200 13847 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /css/signLogin.css HTTP/1.1" 200 2636 http-bio-8085-exec-2 14
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /js/jquery.tips.js HTTP/1.1" 200 4587 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /js/signLogin.js HTTP/1.1" 200 7900 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92697 http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /images/logo.png HTTP/1.1" 200 10963 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /images/login-icon.png HTTP/1.1" 200 2792 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:11 +0800] "GET /images/sign-banner.png HTTP/1.1" 200 769568 http-bio-8085-exec-3 69
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:12 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery8840593&_=1493632272765 HTTP/1.1" 200 196 http-bio-8085-exec-3 5
127.0.0.1 - - [01/May/2017:17:51:37 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:37 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery8290326&_=1493632297373 HTTP/1.1" 200 196 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:40 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery9250448&_=1493632300602 HTTP/1.1" 200 196 http-bio-8085-exec-8 2
127.0.0.1 - - [01/May/2017:17:51:42 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:42 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery1736423&_=1493632302635 HTTP/1.1" 200 196 http-bio-8085-exec-8 3
127.0.0.1 - - [01/May/2017:17:51:46 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2017:17:51:47 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery6072661&_=1493632307021 HTTP/1.1" 200 196 http-bio-8085-exec-8 22
127.0.0.1 - - [01/May/2017:17:53:13 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9 HTTP/1.1" 200 175 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2017:17:53:13 +0800] "GET /user/token/af619085-7a95-438d-aac1-4a0bd54d9ee9?callback=jQuery3589092&_=1493632393981 HTTP/1.1" 200 196 http-bio-8085-exec-2 2
