#redis key的名字
REDIS_CONTENT_KEY = REDIS_CONTENT_KEY
REDIS_ITEM_CAT = REDIS_ITEM_CAT
#商品信息
REDIS_ITEM_KEY=REDIS_ITEM
#商品基本信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
#商品描述
ITEM_DESC_KEY=ITEM_DESC
#商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM
#商品缓存时间(秒)
ITEM_EXPIRE_SECOND=86400