#sso系统的url
SSO_BASE_URL=http://localhost:8085
#sso系统的查询用户登陆信息服务
SSO_USER_TOKEN_SERVICE=/user/token/
#sso系统的登陆界面
SSO_LOGIN_URL=http://localhost:8085/page/login

#rest的地址
REST_BASE_URL=http://localhost:8081
#商品基本信息查询的链接
REST_ITEM_BASE_URL=/rest/item/base/
#商品详情查询的链接
REST_ITEM_DESC_URL=/rest/item/desc/
#商品详情查询的链接
REST_ITEM_PARAM_URL=/rest/item/param/
#购物车cookie时间
COOKIE_EXPIRE=432000

#order的地址
ORDER_BASE_URL=http://localhost:8086
#订单信息查询连接
ORDER_CREATE_URL=/order/create